[tox]
envlist = pytest, linting, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps =
    bokeh
    dask
    fastparquet
    numba >=0.48
    numpy
    pandas >=1
    pytest
    pytest-cov
    pytest-regressions
    pytest-xdist
    python-snappy
    seaborn
    tqdm
conda_channels =
    conda-forge
    opensourceeconomics
commands =
    pip install --no-deps -e .
    pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:sphinx]
changedir = docs/source
conda_deps =
    ipython
    nbsphinx
    sphinx
    sphinx-copybutton
    sphinx-autoapi
    pydata-sphinx-theme
conda_channels =
    conda-forge
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
max-line-length = 89
ignore = D002,D004

[flake8]
docstring-convention = google
ignore =
    D
    E203
    W503
    PT006
max-line-length = 88
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.
    pytest.mark.skip = Remove 'skip' flag for tests.

[pytest]
addopts = --doctest-modules --doctest-continue-on-failure -m "not optional"
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Not specifying 'assort_by' significantly raises rumtime.
    ignore: Using or importing the ABCs from 'collections' instead
    ignore: PY_SSIZE_T_CLEAN will be required for '#' formats
    ignore: indexing past lexsort depth may impact performance.
    ignore: numpy.ufunc size changed, may indicate binary incompatibility.
junit_family = xunit2
markers =
    unit: Unit tests.
    integration: Integration tests.
    end_to_end: End-to-end tests.

    wip: Tests that are work-in-progress.
    optional: Tests that are not run on CI
norecursedirs =
    .idea
    .tox
